{
    "name": "Crc16",
    "keywords": "CRC, crc, crc16",
    "description": "Library for CRC-16 checks",
    "authors": [
        {
            "name": "Vincenzo Mennella",
            "maintainer": true
        }
    ],
    "version": "1.0.0",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/AzonInc/Crc16.git"
    }
}
